# Database Configuration - PostgreSQL
DATABASE_URL=postgresql://postgres:clinic_secure_password_2024@db:5432/clinic_db

# JWT Authentication - CHANGE THIS TO A SECURE RANDOM KEY
SECRET_KEY=clinic_super_secret_key_2024_change_this_in_production_environment_secure_random_string_here

# Token Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=180

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dbrut3x1b
CLOUDINARY_API_KEY=324117751933592
CLOUDINARY_API_SECRET=Kg3fbXTZV5ajQV2kwmBrFO3JXek

# Server Configuration
PORT=8001
HOST=0.0.0.0

# CORS Settings for Production
ALLOWED_ORIGINS=https://*.netlify.app,https://netlify.app,http://localhost:4200,http://localhost:3000 